<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="bottom"
    android:background="@drawable/green_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <!-- Accueil -->
        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.142"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Accueil"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Dashboard -->
        <LinearLayout
            android:id="@+id/dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.142"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/btn_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Dashboard"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.142"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/btn_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Produits"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Catégories -->
        <LinearLayout
            android:id="@+id/list_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.142"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/btn_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Catégories"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Utilisateurs -->
        <LinearLayout
            android:id="@+id/list_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.142"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/btn_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Utilisateurs"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Panier -->
        <LinearLayout
            android:id="@+id/cart_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.142"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_cart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Panier"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <!-- Badge pour le nombre d'articles -->
            <TextView
                android:id="@+id/cart_badge"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/cart_commande"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.142"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_cart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Commandes"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>






        <!-- Profil -->
        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.142"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/btn_5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Profil"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.bottomnavigation.BottomNavigationView>